{
	"name": "util.identify",
	"description": "A collection of Object identification functions",
	"version": "0.1.0",
	"author": "popeindustries <alex@pope-industries.com>",
	"dependencies": {
	},
	"devDependencies": {
		"mocha": "*",
		"expect.js": "*",
		"buddy": "*",
		"simple-browser-require": "*"
	},
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/popeindustries/util.identify.git"
	},
	"testling": {
		"harness": "mocha-bdd",
		"files": "test/identify-test.js",
		"browsers": {
			"ie": [7,8,9,10],
			"firefox": [13,17],
			"chrome": [20,23],
			"safari": [5.1],
			"iphone": [6.0],
			"ipad": [6.0]
		}
	},
	"buddy": {
		"build": {
			"js": {
				"sources": ["test"],
				"targets": [{
					"input": "index.js",
					"output": "test/util.identify.js"
				}]
			}
		}
	},
	"scripts": {
		"test": "./node_modules/.bin/buddy build && open test/test-runner.html"
	}
}