{
	"name": "util.identify",
	"description": "A collection of Object identification functions",
	"version": "0.0.2",
	"author": "Thomas Lein <thomaslein@gmail.com>",
	"dependencies": {
	},
	
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/thomaslein/util.identify.git"
	}
}
